<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="win1">
    <signal name="destroy" handler="on_win1_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="yes">close</property>
            <signal name="clicked" handler="on_close_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ok_button">
            <property name="label" translatable="yes">ok</property>
            <signal name="clicked" handler="on_ok_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
