<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name oneway.ui -->
  <requires lib="gtk" version="4."/>
  <object class="GtkApplicationWindow" id="win1">
    <property name="default-height">300</property>
    <property name="default-width">400</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="result">
            <style>
              <class name="show"/>
            </style>
            <property name="lines">12</property>
            <property name="label">WERT</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_get_default_icon_name">
            <property name="label">gtk_window_get_default_icon_name</property>
            <signal name="clicked" handler="on_button_gtk_window_get_default_icon_name_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_widget_get_name">
            <property name="label">gtk_widget_get_name</property>
            <signal name="clicked" handler="on_button_gtk_widget_get_name_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_label_get_lines">
            <property name="label">gtk_label_get_lines</property>
            <signal name="clicked" handler="on_button_gtk_label_get_lines_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_set_auto_startup_notification">
            <property name="label">gtk_window_set_auto_startup_notification</property>
            <signal name="clicked" handler="on_button_gtk_window_set_auto_startup_notification_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_get_set_title">
            <property name="label">gtk_window_get_set_title</property>
            <signal name="clicked" handler="on_button_gtk_window_get_set_title_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_close">
            <property name="label">gtk_window_close</property>
            <signal name="clicked" handler="on_button_gtk_window_close_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_toggle_fullscreen">
            <property name="label">gtk_window_toggle_fullscreen</property>
            <signal name="clicked" handler="on_button_gtk_window_toggle_fullscreen_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_toggle_maximize">
            <property name="label">gtk_window_toggle_maximize</property>
            <signal name="clicked" handler="on_button_gtk_window_toggle_maximize_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="gtk_window_minimize">
            <property name="label">gtk_window_minimize</property>
            <signal name="clicked" handler="on_button_gtk_window_minimize_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
